VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7sdtvbzvadxd

VITE_SUPABASE_URL=https://uzteznhgnxbmhiwyjwvo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dGV6bmhnbnhibWhpd3lqd3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjc1ODIsImV4cCI6MjA3OTYwMzU4Mn0.TiMQEv6bieDG5n5lt8bwrJM94kWIAGGVAUk5vRwOf74
